# Generated on Tue Jun 30 23:23:39 CEST 2020
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' for the value. These
# prefixes are then followed by a quoted string, as generated by Text.quote().
# When two or more lines are present in a row, they will be concatenated
# together with an intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.

k:"\nEncumbrance [%d]"
v:"\nBelastung [%d]"

k:"    Created: %s\n"
v:"    Erstellt: %s\n"

k:"    Used text template file: %s\n"
v:"    Verwendet Textvorlagendatei: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** FEHLER AUFGETRETEN **"

k:"  Creating PDF... "
v:"  Erstelle PDF... "

k:"  Creating PNG... "
v:"  Erstelle PNG... "

k:"  Creating from text template... "
v:"  Erstelle aus Textvorlage... "

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (bspw. '+2.5 kg', '-2.5 kg', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (bspw. '+2.5 kg', '-2.5 kg', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (bspw. '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (bspw. 'x2', '+2 CF', '-0.2 CF')"

k:" Block"
v:" Block"

k:" Files"
v:" Dateien"

k:" Parry"
v:" Parade"

k:" and level {0}"
v:" und Stufe {0}"

k:" dpi"
v:" dpi"

k:" is copyrighted ©%s by %s"
v:" ist urheberrechtlich geschützt ©%s %s"

k:" level {0} and tech level matches\n"
v:" Stufe {0} und Techgrad stimmen überein\n"

k:"$"
v:"$"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Architektur\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s pro %s)"

k:"%s Output Templates"
v:"%s Ausgabevorlagen"

k:"%s is up to date (re-download v%s)"
v:"%s ist aktuell (v%s erneut herunterladen)"

k:"%s update was successful."
v:"%s Update war erfolgreich."

k:"%s v%s is available!"
v:"%s v%s ist verfügbar!"

k:"(base only)"
v:"(nur Basis)"

k:"(development)"
v:"(Entwicklung)"

k:"(levels only)"
v:"(nur Stufen)"

k:"** From container - not modifiable here **"
v:"** Aus Kontainer - hier nicht veränderbar **"

k:", notes {0},"
v:", notiert {0},"

k:", specialization {0},"
v:", Spezialisierung {0},"

k:"--margins <margins>"
v:"--margins <margins>"

k:"--paper <size>"
v:"--paper <size>"

k:"--pdf"
v:"--pdf"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--text <file>"

k:"-h, --help"
v:"-h, --help"

k:"-v, --version"
v:"-v, --version"

k:"1 advantage remaining to be processed."
v:"1 Vorteil wartet noch auf Verarbeitung."

k:"1 item remaining to be edited."
v:"1 Gegenstand wartet noch auf Bearbeitung."

k:"1 item remaining to be named."
v:"1 Gegenstand wartet noch auf Benennung."

k:"1 sec"
v:"1 sek"

k:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"
v:"<html><body><b>Double-click</b> to set a character portrait.<br><br>The dimensions of the chosen picture should be in a ratio of<br><b>3 pixels wide for every 4 pixels tall</b> to scale without distortion.<br><br>Dimensions of <b>{0}x{1}</b> are ideal.</body></html>"

k:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"
v:"<html><body>Current hit points at or below this point cause<br>the character to <b>roll vs. HT</b> to avoid death</body></html>"

k:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"
v:"<html><body>Current hit points at or below this point indicate the character<br>is on the verge of collapse, causing the character to <b>roll vs. HT</b><br>(at -1 per full multiple of HP below zero) every second to avoid<br>falling unconscious</body></html>"

k:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>TL0: Stone Age (Prehistory and later)<br>TL1: Bronze Age (3500 B.C.+)<br>TL2: Iron Age (1200 B.C.+)<br>TL3: Medieval (600 A.D.+)<br>TL4: Age of Sail (1450+)<br>TL5: Industrial Revolution (1730+)<br>TL6: Mechanized Age (1880+)<br>TL7: Nuclear Age (1940+)<br>TL8: Digital Age (1980+)<br>TL9: Microtech Age (2025+?)<br>TL10: Robotic Age (2070+?)<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"

k:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"
v:"<html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>"

k:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"
v:"<html><body>The hit penalty for targeting the <b>{0}</b> hit location</body></html>"

k:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"
v:"<html><body>The portrait to use when a new character sheet is created.<br><br>Ideal original portrait size is {0} pixels wide by {1} pixels tall,<br>although the image will be automatically scaled to these<br>dimensions, if necessary.</body></html>"

k:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"
v:"<html><body>The random roll needed to hit the <b>{0}</b> hit location</body></html>"

k:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"
v:"<html><body>The total DR protecting the <b>{0}</b> hit location</body></html>"

k:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"
v:"<html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>"

k:"<html>Margins<br>(inches)"
v:"<html>Ränder<br>(Zoll)"

k:"A file could not be deleted."
v:"Eine Datei konnte nicht gelöscht werden."

k:"A reference to the book and page this advantage appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der dieser Vorteil erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this equipment appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der diese Ausrüstung erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this modifier appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der dieser Modifikator erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this note applies to (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf die sich diese Notiz bezieht (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this skill appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der diese Ferigkeit erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this spell appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der dieser Zauberspruch erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A reference to the book and page this technique appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis auf Buch und Seite, auf der diese Technik erscheint (bspw. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A summary of all points spent on a racial package for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Rassenpakte dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on advantages for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Vorteile dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on attributes for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Attribute dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on disadvantages for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Nachteile dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on quirks for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Marotten dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on skills for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Fertigkeiten dieses Charakters ausgegeben wurden"

k:"A summary of all points spent on spells for this character"
v:"Eine Zusammenfassung aller Punkte, die für die Zaubersprüche dieses Charakters ausgegeben wurden"

k:"About GCS"
v:"Über GCS"

k:"Acc"
v:"ZG"

k:"Accept"
v:"Akzeptieren"

k:"Accuracy"
v:"Zielgenauigkeit"

k:"Actual Size"
v:"Tatsächliche Größe"

k:"Add"
v:"Hinzufügen"

k:"Add Natural Attacks Advantage"
v:"Nürliche Angriffe-Vortei hinzufügen"

k:"Add Rows"
v:"Zeilen hinzufügen"

k:"Add a default"
v:"Einen Default hinzufügen"

k:"Add a feature"
v:"Ein Merkmal hinzufügen"

k:"Add a half Level"
v:"Eine Halb-Stufe hinzufügen"

k:"Add a modifier"
v:"Einen Modifikator hinzufügen"

k:"Add a prerequisite list to this list"
v:"Eine Voraussetzungsliste dieser Liste hinzufügen"

k:"Add a prerequisite to this list"
v:"Eine Voraussetzung dieser Liste hinzufügen"

k:"Add an attack"
v:"Einen Angriff hinzufügen"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Anpassungen, die aufgrund von Sebstbeherrschungseinschränkungen angewendet werden"

k:"Advantage"
v:"Vorteil"

k:"Advantage Modifiers Library"
v:"Vorteilsmodifikatorverzeichnis"

k:"Advantages"
v:"Vorteile"

k:"Advantages & Disadvantages"
v:"Vorteile & Nachteile"

k:"Advantages Library"
v:"Vorteilsverzeichnis"

k:"Advantages, Disadvantages & Quirks"
v:"Vorteile, Nachteile & Marrotten"

k:"Age Change"
v:"Altersänderung"

k:"Age:"
v:"Alter:"

k:"All"
v:"Alles"

k:"All Readable Files"
v:"Alle lesbaren Dateien"

k:"All rights reserved"
v:"Alle Rechte vorbehalten"

k:"Alternative Abilities"
v:"Alternative Fähigkeiten"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."
v:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling or any piercing attack to x3. Increase the wounding modifier for a tight-beam burning attack to x2. Other attacks cannot target the vitals."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"
v:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing and corrosion attacks to x1.5, and that of cutting damage to x2. At the GM’s option, anyone killed by a cutting blow to the neck is decapitated!"

k:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"An attack that misses by 1 hits the torso instead. Only impaling, piercing, and tight-beam burning attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."
v:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic damage."

k:"An error occurred while trying to export the sheet as %s."
v:"An error occurred while trying to export the sheet as %s."

k:"An error occurred while trying to export the sheet as PDF."
v:"An error occurred while trying to export the sheet as PDF."

k:"An error occurred while trying to export the sheet as PNG."
v:"An error occurred while trying to export the sheet as PNG."

k:"An error occurred while trying to save the file."
v:"An error occurred while trying to save the file."

k:"An error occurred while trying to update the %s:\n\n"
v:"An error occurred while trying to update the %s:\n\n"

k:"Any Category"
v:"Jede Kategorie"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Any notes that you would like to show up in the list along with this advantage"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Any notes that you would like to show up in the list along with this equipment"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Any notes that you would like to show up in the list along with this modifier"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Any notes that you would like to show up in the list along with this skill"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Any notes that you would like to show up in the list along with this spell"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Any notes that you would like to show up in the list along with this technique"

k:"Apply"
v:"Awenden"

k:"Apply Template"
v:"Vorlage anwenden"

k:"Apply Template To Character Sheet"
v:"Vorlage auf Charakterbogen anwenden"

k:"Arachnoid"
v:"Spinnenartiger"

k:"Arcane"
v:"Arkan"

k:"Are you sure you want to delete these files?"
v:"Are you sure you want to delete these files?"

k:"Are you sure you want to delete this file?"
v:"Are you sure you want to delete this file?"

k:"Arm"
v:"Arm"

k:"Arm 1-2"
v:"Arm 1-2"

k:"Arm 3-4"
v:"Arm 3-4"

k:"Arm 5-6"
v:"Arm 5-6"

k:"Arm 7-8"
v:"Arm 7-8"

k:"Armor Divisor"
v:"Rüstungsteiler"

k:"Attributes"
v:"Attribute"

k:"Automatically name new characters"
v:"Neue Charaktere automatisch benennen"

k:"Available options:"
v:"Verfügbare Optionen:"

k:"Avian"
v:"Vogelartiger"

k:"Bald"
v:"Kahl"

k:"Base Damage"
v:"Grundschaden"

k:"Base Point Cost"
v:"Grundpunktekosten"

k:"Base Skill"
v:"Grundfertigkeit"

k:"Base Will and Perception on 10 and not IQ"
v:"Willenskraft und Wahrnehmung starten bei 10 und nicht bei IQ"

k:"Basic"
v:"Basis"

k:"Basic Lift"
v:"Tragkraft"

k:"Basic Move"
v:"Bewegung"

k:"Basic Move Change"
v:"Bewegungsänderung"

k:"Basic Speed"
v:"Geschwindigkeit"

k:"Basic Speed Change"
v:"Geschwindigkeitsänderung"

k:"Basic Swing"
v:"Schwung"

k:"Basic Thrust"
v:"Stoß"

k:"Birthday Change"
v:"Änderung des Geburtstags"

k:"Birthday:"
v:"Geburtstag:"

k:"Black"
v:"Schwarz"

k:"Block"
v:"Block"

k:"Block Layout"
v:"Blockanordnung"

k:"Block Modifier"
v:"Blockmodifikator"

k:"Blocking skill named"
v:"Blockfertigkeit names"

k:"Blond"
v:"Blond"

k:"Blue"
v:"Blau"

k:"Body Type Change"
v:"Änderung des Körpertyps"

k:"Bold"
v:"Fett"

k:"Bold Italic"
v:"Fett & Kursiv"

k:"Bonus Per Die"
v:"Bonus pro Würfel"

k:"Brain"
v:"Gehirn"

k:"Brown"
v:"Braun"

k:"Bulk"
v:"Massigkeit"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Ziemlich oft widerstehen)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (Nahezu jedes Mal widerstehen)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Selten widerstehen)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Hin und wieder widerstehen)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/A (Kann nicht widerstehen)"

k:"Can't Redo"
v:"Kann nicht wiederholt werden"

k:"Can't Undo"
v:"Kann nicht rückgängig gemacht werden"

k:"Cancel"
v:"Abbrechen"

k:"Cancel Remaining"
v:"Verbleibende abbrechen"

k:"Canceled!"
v:"Abgebrochen!"

k:"Cancroid"
v:"Krebsartiger"

k:"Cannot exceed default skill level by more than"
v:"Kann Default-Fertigkeitswert um nicht mehr überschreiten als"

k:"Carried Equipment"
v:"Getragene Ausrüstung"

k:"Carried Equipment ({0}; ${1})"
v:"Getragene Ausrüstung ({0}; ${1})"

k:"Carry On Back"
v:"Auf dem Rücken tragen"

k:"Casting Cost"
v:"Zauberkosten"

k:"Casting Time"
v:"Zauberdauer"

k:"Categories"
v:"Kategorien"

k:"Category"
v:"Kategorie"

k:"Centaur"
v:"Zentaure"

k:"Centimeters"
v:"Zentimeter"

k:"Change Library Locations"
v:"Verzeichnisorte ändern"

k:"Changes the font"
v:"Schriftart ändern"

k:"Changes the font size"
v:"Schriftgröße ändern"

k:"Changes the font style"
v:"Schriftformat ändern"

k:"Character Exists"
v:"Character existiert"

k:"Character Sheet"
v:"Charakterbogen"

k:"Character Template"
v:"Charaktervorlage"

k:"Character point total display includes unspent points"
v:"Die Summe der Charakterpunkte enthält auch noch verfügbare Punkte"

k:"Check #1"
v:"Probe #1"

k:"Check #2"
v:"Probe #2"

k:"Check #3"
v:"Probe #3"

k:"Check #4"
v:"Probe #4"

k:"Checking for GCS updates…"
v:"Prüfe auf GCS Updates…"

k:"Checking for updates to %s"
v:"Prüfe auf Updates für %s"

k:"Class"
v:"Klasse"

k:"Clear"
v:"Löschen"

k:"Close"
v:"Schließen"

k:"Collapse"
v:"Kollaps"

k:"College"
v:"Schule"

k:"Color"
v:"Farbe"

k:"Container Type"
v:"Kontainertyp"

k:"Convert to Container"
v:"In Kontainer umwandeln"

k:"Copies"
v:"Kopien"

k:"Copy"
v:"Kopie"

k:"Copy to Character Sheet"
v:"Nach Charakterbogen kopieren"

k:"Copy to Template"
v:"Nach Vorlage kopieren"

k:"Copyright ©%s by %s"
v:"Copyright ©%s %s"

k:"Cost"
v:"Kosten"

k:"Cost Adjustment"
v:"Kostenanpassung"

k:"Cost Modifier"
v:"Kostenmodifikator"

k:"Create New"
v:"Neu erstellen"

k:"Create PDF versions of sheets specified on the command line."
v:"Create PDF versions of sheets specified on the command line."

k:"Create PNG versions of sheets specified on the command line."
v:"Create PNG versions of sheets specified on the command line."

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Create text versions of sheets specified on the command line using the specified template file."

k:"Created:"
v:"Erstellt:"

k:"Curly"
v:"Lockig"

k:"Current"
v:"Aktuell"

k:"Current Fatigue Points Change"
v:"Änderung der Aktullen Erschöpfungspunkte"

k:"Current Focus Points Change"
v:"Änderung der Aktuellen Fokuspunkte"

k:"Current Hit Points Change"
v:"Änderung der Aktuellen Trefferpunkte"

k:"Current fatigue points"
v:"Aktuelle Erschöpfungspunkte"

k:"Current fatigue points at or below this point cause the character to fall unconscious"
v:"Current fatigue points at or below this point cause the character to fall unconscious"

k:"Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest"
v:"Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest"

k:"Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength"
v:"Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength"

k:"Current focus points"
v:"Aktuelle Fokuspunkte"

k:"Current hit points"
v:"Aktuelle Trefferpunkte"

k:"Current hit points at or below this point cause the character to die"
v:"Current hit points at or below this point cause the character to die"

k:"Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge"
v:"Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge"

k:"Cut"
v:"Schnitt"

k:"DR"
v:"RS"

k:"DX"
v:"GE"

k:"Damage"
v:"Schaden"

k:"Dark Brown"
v:"Dunkelbraun"

k:"Dark Tan"
v:"Stark gebräunt"

k:"Dead"
v:"Tot"

k:"Decrease Skill Level"
v:"Fertigkeitswert senken"

k:"Decrement"
v:"Senken"

k:"Decrement Level"
v:"Stufe senken"

k:"Decrement Points"
v:"Punkte senken"

k:"Decrement Quantity"
v:"Anzahl senken"

k:"Decrement Skill Level"
v:"Fertigkeitswert senken"

k:"Decrement Spell Level"
v:"Zauberspruchwert senken"

k:"Decrement Tech Level"
v:"Techgrad senken"

k:"Decrement Uses"
v:"Nutzungen senken"

k:"Default: "
v:"Default: "

k:"Defaults"
v:"Defaults"

k:"Defaults To"
v:"Defaults To"

k:"Delete"
v:"Löschen"

k:"Delete File"
v:"Datei löschen"

k:"Delete {0} Files"
v:"Lösche {0} Dateien"

k:"Description"
v:"Beschreibung"

k:"Description Randomization"
v:"Beschreibungsgenerierung"

k:"Description Randomizer"
v:"Beschreibungsgenerator"

k:"Development Version"
v:"Entwicklungsversion"

k:"Development versions don't look for GCS updates"
v:"Entwicklungsversionen prüfen nicht auf GCS Updates"

k:"Dexterity (DX)"
v:"Geschicklichkeit (GE)"

k:"Dexterity Change"
v:"Geschicklichkeitsänderung"

k:"Diff"
v:"Schw"

k:"Difficulty"
v:"Schwierigkeit"

k:"Disadvantages"
v:"Nachteile"

k:"Display"
v:"Anzeige"

k:"Displays a description of each option."
v:"Zeigt eine Beschreibung jeder Option an."

k:"Displays the program version."
v:"Zeigt die Programmversion an."

k:"Dodge"
v:"Ausweichen"

k:"Does not have"
v:"Hat nicht"

k:"Downloading and installing the %s…"
v:"Lade und installiere %s…"

k:"Draft"
v:"Entwurf"

k:"Duplex"
v:"Duplex"

k:"Duplicate"
v:"Duplizieren"

k:"Duplicate Rows"
v:"Zeilen duplizieren"

k:"Duration"
v:"Dauer"

k:"Each letter represents an optional rule. A uppercase letter indicates the rule is in use while a lowercase letter indicates the rule is not in use."
v:"Jeder Buchstabe stellt eine optionale Regel dar. Großbuchtsaben zeigen aktvierte und Kleinbuchstaben deaktivierte Regeloptionen an."

k:"Edit"
v:"Bearbeiten"

k:"Edit {0}"
v:"{0} bearbeiten"

k:"Enable Modifiers"
v:"Modifikatoren aktivieren"

k:"Enabled"
v:"Aktiviert"

k:"Encumbrance"
v:"Belastung"

k:"Encumbrance, Move & Dodge"
v:"Belastung, Bewegung & Ausweichen"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Gib ein Gewicht oder einen Prozentwert an, e.g. \"1 kg\" or \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"Gib Text hier ein und drücke EINGABE, um alle passenden Einträge auszuwählen"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Gib Text hier ein, um die Liste auf passende Zeilen einzugrenzen"

k:"Equipment"
v:"Ausrüstung"

k:"Equipment Library"
v:"Ausrüstungsverzeichnis"

k:"Equipment Modifiers Library"
v:"Verzeichnis der Ausrüstungsmodifikatoren"

k:"Equipped"
v:"Ausgerüstet"

k:"Error"
v:"Fehler"

k:"Exit"
v:"Beenden"

k:"Exotic"
v:"Exotisch"

k:"Export To…"
v:"Exportieren nach…"

k:"Export to GURPS Calculator was successful."
v:"Export nach GURPS Calculator war erfolgreich."

k:"Export to GURPS Calculator…"
v:"Export nach GURPS Calculator…"

k:"Export to PDF…"
v:"PDF exportieren…"

k:"Export to PNG Image(s)…"
v:"PNG Bild(er) exportieren…"

k:"Extended Value"
v:"Erweiterter Wert"

k:"Extended Weight"
v:"Erweitertes Gewicht"

k:"Extremity"
v:"Extremität"

k:"Eye"
v:"Auge"

k:"Eye Color Change"
v:"Augenfarbenänderung"

k:"Eyes:"
v:"Augen:"

k:"FP"
v:"EP"

k:"Face"
v:"Gesicht"

k:"Fatigue Points"
v:"Erschöpungspunkte"

k:"Fatigue Points Change"
v:"Änderung der Erschöpfungspunkte"

k:"Features"
v:"Merkmale"

k:"Feet"
v:"Fuß"

k:"Feet & Inches"
v:"Fuß & Zoll"

k:"Feet (') & Inches (\")"
v:"Fuß (') & Zoll (\")"

k:"Female"
v:"Weiblich"

k:"File"
v:"Datei"

k:"Fin"
v:"Flosse"

k:"Find mine"
v:"Finde meine"

k:"Focus Points"
v:"Fokuspunkte"

k:"Focus Points Change"
v:"Änderung der Fokuspunkte"

k:"Fonts"
v:"Schriftarten"

k:"Foot"
v:"Fuß"

k:"Foreleg"
v:"Vorderbein"

k:"Fragmentation"
v:"Fragmentierung"

k:"Fragmentation Damage"
v:"Fragmentatierungsschaden"

k:"Freckled"
v:"Sommersprossig"

k:"Fright Check"
v:"Furchtprobe"

k:"GCS %s update was canceled."
v:"GCS %s Update wurde abgebrochen."

k:"GCS has no update available"
v:"GCS verfügt über kein Update"

k:"GCS v%s is available!"
v:"GCS v%s ist verfügbar!"

k:"GIF Files"
v:"GIF Dateien"

k:"GURPS Calculator Key"
v:"GURPS Calculator Key"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
k:"The iText Library is licensed under LGPL 2.1 by Bruno Lowagie and Paulo Soares."
k:"The Trove Library is licensed under LGPL 2.1 by Eric D. Friedman and Rob Eden."
k:"The PDFBox and FontBox libraries are licensed under the Apache License v2 by the Apache Software Foundation."
v:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"The iText Library is licensed under LGPL 2.1 by Bruno Lowagie and Paulo Soares."
v:"The Trove Library is licensed under LGPL 2.1 by Eric D. Friedman and Rob Eden."
v:"The PDFBox and FontBox libraries are licensed under the Apache License v2 by the Apache Software Foundation."

k:"Gender Change"
v:"Änderung des Geschlechts"

k:"Gender:"
v:"Geschlecht:"

k:"Generate Random {0} Name"
v:"Zufälligen {0} Namen generieren"

k:"GitHub Account:"
v:"GitHub Account:"

k:"Gives a DR bonus of"
v:"Gibt eine RS Bonus von"

k:"Gives a reaction modifier of"
v:"Gibt einen Reaktionsmodifikator von"

k:"Gives a skill level bonus of"
v:"Gibt einen Bonus auf den Fertigkeitswert von"

k:"Gives a spell level bonus of"
v:"Gibt einen Bonus auf den Zauberspruchwert von"

k:"Gives a weapon damage bonus of"
v:"Gibt einen Bonus auf den Waffenschaden von"

k:"Gives an attribute bonus of"
v:"Gibt einen Bonus auf das Attribut von"

k:"Grams"
v:"Gramm"

k:"Green"
v:"Grün"

k:"Grey"
v:"Grau"

k:"Groin"
v:"Unterleib"

k:"Group"
v:"Gruppe"

k:"HP"
v:"TP"

k:"HT"
v:"KO"

k:"Hair Change"
v:"Änderung des Haars"

k:"Hair:"
v:"Haar:"

k:"Hand"
v:"Hand"

k:"Hand:"
v:"Hand:"

k:"Handedness Change"
v:"Änderung der Händigkeit"

k:"Has"
v:"Hat"

k:"Has Half Levels"
v:"Hat halbe Stufen"

k:"Has Levels"
v:"Hat Stufen"

k:"Has No Levels"
v:"Hat keine Stufen"

k:"Health (HT)"
v:"Konstitution (KO)"

k:"Health Change"
v:"Konstitutionsänderung"

k:"Hearing"
v:"Hören"

k:"Heavy"
v:"Schwer"

k:"Height Change"
v:"Größenänderung"

k:"Height:"
v:"Größe:"

k:"Help"
v:"Hilfe"

k:"Hexapod"
v:"Sechsfüßer"

k:"High"
v:"Hoch"

k:"Hindleg"
v:"Hinterbein"

k:"Hit Locations"
v:"Trefferzonen"

k:"Hit Points"
v:"Trefferpunkte"

k:"Hit Points Change"
v:"Trefferpunktänderung"

k:"Humanoid"
v:"Menschenartiger"

k:"IQ"
v:"IQ"

k:"Ichthyoid"
v:"Fischartiger"

k:"Identity"
v:"Identität"

k:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."
v:"If a tail counts as an Extra Arm or a Striker, or is a fish tail, treat it as a limb (arm, leg) for crippling purposes; otherwise, treat it as an extremity (hand, foot). A crippled tail affects balance. For a ground creature, this gives -1 DX. For a swimmer or flyer, this gives -2 DX and halves Move. If the creature has no tail, or a very short one (like a rabbit), treat as torso."

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."

k:"Ignore"
v:"Ignorieren"

k:"Image Files"
v:"Bilddateien"

k:"Inches"
v:"Zoll"

k:"Includes Fright Check Bonus"
v:"Beinhaltet Furchtprobenbonus"

k:"Includes Fright Check Penalty"
v:"Beinhaltet Furchprobenmalus"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"

k:"Includes a Minor Cost of Living Increase"
v:"Includes a Minor Cost of Living Increase"

k:"Includes a Reaction Penalty for Failure"
v:"Includes a Reaction Penalty for Failure"

k:"Includes an Action Penalty for Failure"
v:"Includes an Action Penalty for Failure"

k:"Includes modifiers from"
v:"Enthält Modifikatoren von"

k:"Increase Skill Level"
v:"Fertigkeitswert erhöhen"

k:"Increment"
v:"Erhöhen"

k:"Increment Level"
v:"Stufe erhöhen"

k:"Increment Points"
v:"Punkte erhöhen"

k:"Increment Quantity"
v:"Anzahl erhöhen"

k:"Increment Skill Level"
v:"Fertigkeitswert erhöhen"

k:"Increment Spell Level"
v:"Zauberspruchwert erhöhen"

k:"Increment Tech Level"
v:"Techgrad erhöhen"

k:"Increment Uses"
v:"Nutzungen erhöhen"

k:"Initial Points"
v:"Anfangspunkte"

k:"Inline"
v:"Inline"

k:"Inline & Tooltip"
v:"Inline & Tooltip"

k:"Instant"
v:"Sofort"

k:"Intelligence (IQ)"
v:"Intelligenz (IQ)"

k:"Intelligence Change"
v:"Intelligenzänderung"

k:"Invalid file name"
v:"Ungültiger Dateiname"

k:"Italic"
v:"Kursiv"

k:"Item"
v:"Gegenstand"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Items that are not equipped do not apply any features they may normally contribute to the character."

k:"JPEG Files"
v:"JPEG Dateien"

k:"Jump To Search"
v:"Springe zur Suche"

k:"Kilograms"
v:"Kilogramm"

k:"Kilometers"
v:"Kilometer"

k:"LC"
v:"LK"

k:"LC0: Banned"
v:"LK0: Gebannt"

k:"LC1: Military"
v:"LK1: Militärisch"

k:"LC2: Restricted"
v:"LK2: Eingeschränkt"

k:"LC3: Licensed"
v:"LK3: Lizenziert"

k:"LC4: Open"
v:"LK4: Offen"

k:"Landscape"
v:"Landschaft"

k:"Left"
v:"Links"

k:"Left Arm"
v:"Linker Arm"

k:"Left Leg"
v:"Linkes Bein"

k:"Leg"
v:"Bein"

k:"Leg 1-2"
v:"Bein 1-2"

k:"Leg 3-4"
v:"Bein 3-4"

k:"Leg 5-6"
v:"Bein 5-6"

k:"Leg 7-8"
v:"Bein 7-8"

k:"Legality Class"
v:"Legalitätsklasse"

k:"Level"
v:"Stufe"

k:"Levels"
v:"Stufen"

k:"Library"
v:"Verzeichnis"

k:"Library Explorer"
v:"Verzeichnis-Explorer"

k:"License"
v:"Lizenz"

k:"Lifting & Moving Things"
v:"Dinge Heben & Bewegen"

k:"Light"
v:"Leicht"

k:"Light Brown"
v:"Hellbraun"

k:"Light Tan"
v:"Leicht gebräunt"

k:"Loading %s... "
v:"Lade %s... "

k:"Locate"
v:"Locate"

k:"Locate the PDF file for the prefix \"%s\""
v:"Locate the PDF file for the prefix \"%s\""

k:"Long"
v:"Lang"

k:"Long Tons"
v:"Große englische Tonnen"

k:"Lvl"
v:"Wert"

k:"MMMM d"
v:"MMMM d"

k:"Mailing Lists"
v:"Mailing Listen"

k:"Maintain"
v:"Erhalten"

k:"Maintenance Cost"
v:"Aufrechterhaltungskosten"

k:"Make A Donation For GCS Development"
v:"Make A Donation For GCS Development"

k:"Male"
v:"Männlich"

k:"Master Library"
v:"Hauptverzeichnis"

k:"Max Load"
v:"Max Last"

k:"Max Uses"
v:"Max Nutzungen"

k:"Maximize"
v:"Maximiere"

k:"Medium"
v:"Mittel"

k:"Melee Weapon"
v:"Nahkampfwaffe"

k:"Melee Weapons"
v:"Nahkampfwaffen"

k:"Mental"
v:"Mental"

k:"Menu Keys"
v:"Menu Keys"

k:"Meta-Trait"
v:"Meta-Eigenschaft"

k:"Meters"
v:"Meter"

k:"Metric Tons"
v:"Tonnen"

k:"Midleg"
v:"Mittelbein"

k:"Miles"
v:"Meilen"

k:"Millimeters"
v:"Millimeter"

k:"Minimum Strength"
v:"Minimum-Stärke"

k:"Miscellaneous"
v:"Sonstiges"

k:"Modified:"
v:"Geändert:"

k:"Modifier"
v:"Modifikator"

k:"Modifiers"
v:"Modifikatoren"

k:"Monochrome"
v:"Monochrom"

k:"Move"
v:"Bewegung"

k:"Move to Carried Equipment"
v:"In Getragene Ausrüstung verschieben"

k:"Move to Other Equipment"
v:"In Andere Ausrüstung verschieben"

k:"Myst"
v:"MY"

k:"Mysticism"
v:"Mystik (MY)"

k:"Mysticism Change"
v:"Mystikänderung"

k:"NOTE: Existing content for this library will be removed and replaced. Content in other libraries will not be modified."
k:""
k:""
v:"NOTE: Existing content for this library will be removed and replaced. Content in other libraries will not be modified."
v:""
v:""

k:"Name"
v:"Name"

k:"Name Change"
v:"Namensänderung"

k:"Name of Modifier"
v:"Name des Modifikators"

k:"Name of container"
v:"Name des Kontainers"

k:"Name {0}"
v:"Name {0}"

k:"Name:"
v:"Name:"

k:"Natural Attacks"
v:"Natürliche Angriffe"

k:"Neck"
v:"Hals"

k:"New Advantage"
v:"Neuer Vorteil"

k:"New Advantage Container"
v:"Neuer Vorteilskontainer"

k:"New Advantage Modifier"
v:"Neuer Vorteilsmodifikator"

k:"New Advantage Modifier Container"
v:"Neuer Kontainer for Vorteilsmodifikatoren"

k:"New Advantage Modifiers Library"
v:"Neues Verzeichnis für Vorteilsmodifikatoren"

k:"New Advantages Library"
v:"Neues Verzeichnis für Vorteile"

k:"New Carried Equipment"
v:"Neue getragene Ausrüstung"

k:"New Carried Equipment Container"
v:"Neuer Kontainer für getragene Ausrüstung"

k:"New Character Sheet"
v:"Neuer Charakterbogen"

k:"New Character Template"
v:"Neue Charaktervorlage"

k:"New Equipment Library"
v:"Neues Ausrüstungsverzeichnis"

k:"New Equipment Modifier"
v:"Neuer Ausrüstungsmodifikator"

k:"New Equipment Modifier Container"
v:"Neuer Kontainer für Ausrüstungsmodifikatoren"

k:"New Equipment Modifiers Library"
v:"Neues Verzeichnis für Ausrüstungsmodifikatoren"

k:"New File…"
v:"Neue Datei…"

k:"New Note"
v:"Neue Notiz"

k:"New Note Container"
v:"Neuer Notizkontainer"

k:"New Note Library"
v:"Neues Notizverzeichnis"

k:"New Other Equipment"
v:"Neue andere Ausrüstung"

k:"New Other Equipment Container"
v:"Neuer Kontainer für andere Ausrüstung"

k:"New Ritual Magic Spell"
v:"Neuer Ritualmagiezauber"

k:"New Skill"
v:"Neue Fertigkeit"

k:"New Skill Container"
v:"Neuer Fertigkeitskontainer"

k:"New Skills Library"
v:"Neues Fertigkeitsverzeichnis"

k:"New Spell"
v:"Neuer Zauberspruch"

k:"New Spell Container"
v:"Neuer Kontainer für Zaubersprüche"

k:"New Spells Library"
v:"Neues Verzeichnis für Zaubersprüche"

k:"New Splittermond Spell"
v:"Neuer Splittermond-Zauber"

k:"New Technique"
v:"Neue Technik"

k:"Next Page"
v:"Nächste Seite"

k:"No additional modifiers"
v:"Keine weiteren Modifikatoren"

k:"No documents may be open when setting library locations."
v:"No documents may be open when setting library locations."

k:"No penalty due to encumbrance"
v:"Keine Abzüge durch Belastung"

k:"No printer is available!"
v:"Kein Drucker verfügbar!"

k:"No releases available for %s"
v:"No releases available for %s"

k:"None"
v:"Keine"

k:"None Required"
v:"Keine benötigt"

k:"Normal"
v:"Normal"

k:"Normal (i.e. fully rested) fatigue points"
v:"Normale (d.h völlig ausgeruht) Erschöpfungspunkte"

k:"Normal (i.e. fully rested) focus points"
v:"Normale (d.h völlig regeneriert) Fokuspunkte"

k:"Normal (i.e. unharmed) hit points"
v:"Normale (d.h. unverletzt) Trefferpunkte"

k:"Not Shown"
v:"Nicht angezeigt"

k:"Note"
v:"Notiz"

k:"Note Content:"
v:"Inhalt der Notiz:"

k:"Notes"
v:"Notizen"

k:"Notes Library"
v:"Notizverzeichnis"

k:"Number Up"
v:"Nummer rauf"

k:"Octopod"
v:"Achtfüßer"

k:"One-Handed Lift"
v:"Einhändiges Heben"

k:"Open Detail Editor"
v:"Detail-Editor öffnen"

k:"Open Each Page Reference"
v:"Jeden Seitenverweis öffnen"

k:"Open Item"
v:"Gegenstand öffnen"

k:"Open Page Reference"
v:"Seitenverweis öffnen"

k:"Opens/closes all hierarchical rows"
v:"Opens/closes all hierarchical rows"

k:"Open…"
v:"Öffnen…"

k:"Optional Specialization"
v:"Optionale Spezialisierung"

k:"Options:"
v:"Optionen:"

k:"Orientation"
v:"Orientierung"

k:"Other Equipment"
v:"Andere Ausrüstung"

k:"Other Equipment (${0})"
v:"Andere Ausrüstung (T{0})"

k:"Ounces"
v:"Unzen"

k:"Output"
v:"Ausgabe"

k:"PDF Files"
v:"PDF Dateien"

k:"PNG Files"
v:"PNG Dateien"

k:"Page Reference"
v:"Seitenverweis"

k:"Page References"
v:"Seitenverweise"

k:"Page Setup"
v:"Seiteneinstellungen"

k:"Page Setup…"
v:"Seiteneinstellungen…"

k:"Page {0} of {1}"
v:"Seite {0} von {1}"

k:"Pages"
v:"Seiten"

k:"Pale"
v:"Blass"

k:"Paper Type"
v:"Papierart"

k:"Parry"
v:"Parade"

k:"Parry Modifier"
v:"Parademodifikator"

k:"Parrying skill named"
v:"Paradefertigkeit namens"

k:"Paste"
v:"Einfügen"

k:"Path:"
v:"Pfad:"

k:"Penalty equal to the current encumbrance level"
v:"Penalty equal to the current encumbrance level"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Penalty equal to {0} times the current encumbrance level"

k:"Per"
v:"WA"

k:"Perception"
v:"Wahrnehmung"

k:"Perception (Per)"
v:"Wahrnehmung (WA)"

k:"Perception Change"
v:"Wahrnehmungsänderung"

k:"Physical"
v:"Physikalisch"

k:"Plain"
v:"Einfach"

k:"Player"
v:"Spieler"

k:"Player Name Change"
v:"Spielernamensänderung"

k:"Player:"
v:"Spieler:"

k:"Point Cost Per Level"
v:"Punktekosten pro Stufe"

k:"Points"
v:"Punkte"

k:"Points spent"
v:"Eingesetzte Punkte"

k:"Points that have been earned but have not yet been spent"
v:"Points that have been earned but have not yet been spent"

k:"Portrait"
v:"Portrait"

k:"Portrait Change"
v:"Portraitänderung"

k:"Pounds"
v:"Pfund"

k:"Power Source"
v:"Kraftquelle"

k:"Preferences"
v:"Einstellungen"

k:"Preferences…"
v:"Einstellungen…"

k:"Prerequisite Count"
v:"Anzahl der Voraussetzungen"

k:"Prerequisites"
v:"Voraussetzungen"

k:"Previous Page"
v:"Vorherige Seite"

k:"Primary Fields"
v:"Hauptfelder"

k:"Primary Footer"
v:"Hauptfußzeile"

k:"Primary Labels"
v:"Hauptbezeichnungen"

k:"Print"
v:"Drucken"

k:"Print Range"
v:"Print Range"

k:"Printer"
v:"Drucker"

k:"Printing failed!"
v:"Drucken schlug fehl!"

k:"Print…"
v:"Drucken…"

k:"Pts"
v:"Pkt"

k:"Qty"
v:"Anz"

k:"Quadruped"
v:"Vierfüßer"

k:"Quality"
v:"Qualität"

k:"Quantity"
v:"Anzahl"

k:"Quirks"
v:"Marotten"

k:"Quit"
v:"Beenden"

k:"RSL"
v:"RFW"

k:"Race"
v:"Rasse"

k:"Randomize"
v:"Generieren"

k:"Randomize Description…"
v:"Beschreibung generieren…"

k:"Range"
v:"Reichweite"

k:"Ranged Weapon"
v:"Fernkampfwaffe"

k:"Ranged Weapons"
v:"Fernkampfwaffen"

k:"Rate of Fire"
v:"Feuerrate"

k:"Rcl"
v:"Rück"

k:"Reach"
v:"Reichweite"

k:"Reaction"
v:"Reaktion"

k:"Reactions"
v:"Reaktionen"

k:"Reason:"
v:"Grund:"

k:"Recent Files"
v:"Zuletzt verwendete Dateien"

k:"Recoil"
v:"Rückschlag"

k:"Redhead"
v:"Rotschopf"

k:"Redo "
v:"Redo "

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A flyer with a crippled wing cannot fly."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost."

k:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."
v:"Reduce the wounding multiplier of large piercing, huge piercing, and impaling damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the limb. Damage beyond that threshold is lost. A crippled fin affects balance: -3 DX."

k:"Reduces the attribute cost of"
v:"Reduces the attribute cost of"

k:"Reduces the contained weight by"
v:"Reduces the contained weight by"

k:"Reeling"
v:"Taumelnd"

k:"Ref"
v:"Ver"

k:"Refresh"
v:"Aktualisieren"

k:"Regular"
v:"Regulär"

k:"Release Notes"
v:"Release Notes"

k:"Religion Change"
v:"Religionsänderung"

k:"Religion:"
v:"Religion:"

k:"Remove"
v:"Entfernen"

k:"Remove Rows"
v:"Zeilen entfernen"

k:"Remove the selected attacks"
v:"Ausgewählten Angriff entfernen"

k:"Remove this default"
v:"Remove this default"

k:"Remove this feature"
v:"Remove this feature"

k:"Remove this prerequisite"
v:"Diese Voraussetzung entfernen"

k:"Remove this prerequisite list"
v:"Remove this prerequisite list"

k:"Replace"
v:"Ersetzen"

k:"Repo:"
v:"Repo:"

k:"Requires all of:"
v:"Requires all of:"

k:"Requires at least one of:"
v:"Requires at least one of:"

k:"Reset"
v:"Zurücksetzen"

k:"Reset to Current Preference Values"
v:"Reset to Current Preference Values"

k:"Reset to Factory Defaults"
v:"Reset to Factory Defaults"

k:"Resolution"
v:"Resolution"

k:"Restore"
v:"Wiederherstellen"

k:"Reversed Landscape"
v:"Umgekehrte Landschaft"

k:"Reversed Portrait"
v:"Umgekehrtes Hochformat"

k:"Right"
v:"Rechts"

k:"Right Arm"
v:"Rechter Arm"

k:"Right Leg"
v:"Rechtes Bein"

k:"Ritual Magic Spell"
v:"Rituamagiezauber"

k:"RoF"
v:"FR"

k:"Roll"
v:"Würfeln"

k:"Round Down"
v:"Abrunden"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Round point costs down if selected, round them up if not (most things in GURPS round up)"

k:"Row Drag & Drop"
v:"Zeilen Ziehen & Ablegen"

k:"Running Shove & Knock Over"
v:"Mit Anlauf Schubsen & Umstoßen"

k:"SL"
v:"FW"

k:"ST"
v:"ST"

k:"Save"
v:"Speichern"

k:"Save As…"
v:"Speichern Unter…"

k:"Save changes to \"{0}\"?"
v:"Save changes to \"{0}\"?"

k:"Scale Document Down"
v:"Scale Document Down"

k:"Scale Document Up"
v:"Scale Document Up"

k:"Scorpion"
v:"Skorpion"

k:"Secondary Fields"
v:"Secondary Fields"

k:"Secondary Footer"
v:"Secondary Footer"

k:"Secondary Labels"
v:"Secondary Labels"

k:"Seconds"
v:"Sekunden"

k:"Select"
v:"Select"

k:"Select A Portrait"
v:"Ein Portrait auswählen"

k:"Select All"
v:"Alles auswählen"

k:"Self-Control Roll"
v:"Selbstbeherrschungswurf"

k:"Sets the width of each column to exactly fit its contents"
v:"Sets the width of each column to exactly fit its contents"

k:"Settings"
v:"Einstellungem"

k:"Sheet"
v:"Blatt"

k:"Sheet Settings: %s"
v:"Blatteinstellungen: %s"

k:"Shift Slightly"
v:"Geringfügiges Verschieben"

k:"Short"
v:"Kurz"

k:"Short Tons"
v:"Kleine englische Tonnen"

k:"Shots"
v:"Schuss"

k:"Shove & Knock Over"
v:"Schieben & Umstoßen"

k:"Show %s on Disk"
v:"%s auf Festplatte anzeigen"

k:"Show Hidden Tabs List"
v:"Liste versteckter Tabs anzeigen"

k:"Show Modifiers"
v:"Modifikatoren anzeigen"

k:"Show Notes"
v:"Notizen anzeigen"

k:"Show User Description"
v:"Benutzerbeschreibung anzeigen"

k:"Sides"
v:"Seiten"

k:"Single"
v:"Einzeln"

k:"Size Modifier Change"
v:"Änderung des Größenmodifikators"

k:"Size:"
v:"Größe:"

k:"Skill"
v:"Fertigkeit"

k:"Skill named"
v:"Fertigkeit namens"

k:"Skills"
v:"Fertigkeiten"

k:"Skills Library"
v:"Zauberspruchverzeichnis"

k:"Skin Color Change"
v:"Änderung der Hautfarbe"

k:"Skin:"
v:"Haut:"

k:"Skull"
v:"Schädel"

k:"Snakemen"
v:"Schlangenmensch"

k:"Social"
v:"Sozial"

k:"Sort"
v:"Sort"

k:"Specialization"
v:"Spezialisierung"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Specifies the layout of the various blocks of data on the character sheet"

k:"Spell"
v:"Zauberspruch"

k:"Spells"
v:"Zaubersprüche"

k:"Spells Library"
v:"Spells Library"

k:"Splittermond Spell"
v:"Splittermond-Zauberspruch"

k:"Sponsor GCS Development"
v:"Sponsor GCS Development"

k:"Squid"
v:"Tintenfisch"

k:"State…"
v:"State…"

k:"Straight"
v:"Straight"

k:"Strength (ST)"
v:"Stärke (ST)"

k:"Strength Change"
v:"Stärkeänderung"

k:"Strength Damage Type"
v:"Stärkeschadenstyp"

k:"Success"
v:"Erfolg"

k:"Success!"
v:"Erfolg!"

k:"Supernatural"
v:"Übernatürlich"

k:"Swap Defaults"
v:"Swap Defaults"

k:"Switches between allowing editing and not"
v:"Switches between allowing editing and not"

k:"TL"
v:"TG"

k:"TL:"
v:"TG:"

k:"Tail"
v:"Schwanz"

k:"Tan"
v:"Tan"

k:"Taste & Smell"
v:"Schmecken & Riechen"

k:"Tech Level"
v:"Techgrad"

k:"Tech Level Change"
v:"Techgradänderung"

k:"Tech Level Required"
v:"Tech Level Required"

k:"Technique"
v:"Technik"

k:"The Block value with the weapon"
v:"The Block value with the weapon"

k:"The Parry value with the weapon"
v:"The Parry value with the weapon"

k:"The accuracy bonus for the weapon"
v:"The accuracy bonus for the weapon"

k:"The amount to adjust the default skill level by"
v:"The amount to adjust the default skill level by"

k:"The attribute this skill is based on"
v:"The attribute this skill is based on"

k:"The attribute this spell is based on"
v:"The attribute this spell is based on"

k:"The base cost modifier"
v:"The base cost modifier"

k:"The base name of the skill, without any notes or specialty information"
v:"The base name of the skill, without any notes or specialty information"

k:"The base name of the technique, without any notes or specialty information"
v:"The base name of the technique, without any notes or specialty information"

k:"The base point cost of this advantage"
v:"The base point cost of this advantage"

k:"The base skill field may not be empty"
v:"The base skill field may not be empty"

k:"The base value of one of these pieces of equipment before modifiers"
v:"The base value of one of these pieces of equipment before modifiers"

k:"The casting cost field may not be empty"
v:"The casting cost field may not be empty"

k:"The casting cost of the spell"
v:"The casting cost of the spell"

k:"The casting time field may not be empty"
v:"The casting time field may not be empty"

k:"The casting time of the spell"
v:"The casting time of the spell"

k:"The category or categories the advantage belongs to"
v:"The category or categories the advantage belongs to"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"The category or categories the advantage belongs to (separate multiple categories with a comma)"

k:"The category or categories the equipment belongs to"
v:"The category or categories the equipment belongs to"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"The category or categories the equipment belongs to (separate multiple categories with a comma)"

k:"The category or categories the skill belongs to"
v:"The category or categories the skill belongs to"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"The category or categories the skill belongs to (separate multiple categories with a comma)"

k:"The category or categories the spell belongs to"
v:"The category or categories the spell belongs to"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"The category or categories the spell belongs to (separate multiple categories with a comma)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"The category or categories the technique belongs to (separate multiple categories with a comma)"

k:"The character's dodge for a specific encumbrance level"
v:"The character's dodge for a specific encumbrance level"

k:"The character's eye color"
v:"The character's eye color"

k:"The character's ground movement rate for a specific encumbrance level"
v:"The character's ground movement rate for a specific encumbrance level"

k:"The character's hair style and color"
v:"The character's hair style and color"

k:"The character's preferred hand"
v:"The character's preferred hand"

k:"The character's size modifier"
v:"The character's size modifier"

k:"The character's skin color"
v:"The character's skin color"

k:"The class field may not be empty"
v:"The class field may not be empty"

k:"The class of spell (Area, Missile, etc.)"
v:"The class of spell (Area, Missile, etc.)"

k:"The class of the spell"
v:"The class of the spell"

k:"The college of the spell"
v:"The college of the spell"

k:"The college the spell belongs to"
v:"The college the spell belongs to"

k:"The cost adjustment for this modifier"
v:"The cost adjustment for this modifier"

k:"The cost modifier"
v:"The cost modifier"

k:"The cost modifier for this modifier"
v:"The cost modifier for this modifier"

k:"The cost modifier's total value"
v:"The cost modifier's total value"

k:"The cost to maintain a spell after its initial duration"
v:"The cost to maintain a spell after its initial duration"

k:"The damage the weapon inflicts"
v:"The damage the weapon inflicts"

k:"The data file is from a newer version of GCS and cannot be loaded."
v:"The data file is from a newer version of GCS and cannot be loaded."

k:"The default name field may not be empty"
v:"The default name field may not be empty"

k:"The difficulty of learning this skill"
v:"The difficulty of learning this skill"

k:"The difficulty of learning this technique"
v:"The difficulty of learning this technique"

k:"The difficulty of the spell"
v:"The difficulty of the spell"

k:"The duration field may not be empty"
v:"The duration field may not be empty"

k:"The duration of the spell once its cast"
v:"The duration of the spell once its cast"

k:"The encumbrance level"
v:"The encumbrance level"

k:"The encumbrance penalty multiplier"
v:"The encumbrance penalty multiplier"

k:"The file is from a newer version and cannot be loaded."
v:"The file is from a newer version and cannot be loaded."

k:"The file is from an older version and cannot be loaded."
v:"The file is from an older version and cannot be loaded."

k:"The first Tech Level this equipment is available at"
v:"The first Tech Level this equipment is available at"

k:"The hit penalty for targeting a specific hit location"
v:"The hit penalty for targeting a specific hit location"

k:"The initial number of character points to start with"
v:"The initial number of character points to start with"

k:"The legality class of this equipment"
v:"The legality class of this equipment"

k:"The legality class of this piece of equipment"
v:"The legality class of this piece of equipment"

k:"The level of this advantage"
v:"The level of this advantage"

k:"The mana cost to cast the spell"
v:"The mana cost to cast the spell"

k:"The mana cost to maintain the spell"
v:"The mana cost to maintain the spell"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"The maximum amount above the default skill level that this technique can be raised"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"The maximum load a character can carry and still remain within a specific encumbrance level"

k:"The maximum number of uses for this equipment"
v:"The maximum number of uses for this equipment"

k:"The minimum strength required to use the weapon properly"
v:"The minimum strength required to use the weapon properly"

k:"The modifier to skill due to the bulk of the weapon"
v:"The modifier to skill due to the bulk of the weapon"

k:"The name and notes describing a piece of equipment"
v:"The name and notes describing a piece of equipment"

k:"The name and notes describing this modifier"
v:"The name and notes describing this modifier"

k:"The name field may not be empty"
v:"The name field may not be empty"

k:"The name of the advantage, without any notes"
v:"The name of the advantage, without any notes"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""

k:"The name of the skill this technique defaults from"
v:"The name of the skill this technique defaults from"

k:"The name of the spell, without any notes"
v:"The name of the spell, without any notes"

k:"The name, level and notes describing an advantage"
v:"The name, level and notes describing an advantage"

k:"The name, specialty, tech level and notes describing a skill"
v:"The name, specialty, tech level and notes describing a skill"

k:"The name, tech level and notes describing the spell"
v:"The name, tech level and notes describing the spell"

k:"The name/description of the equipment, without any notes"
v:"The name/description of the equipment, without any notes"

k:"The name/description of the weapon"
v:"The name/description of the weapon"

k:"The number of levels this modifier has"
v:"The number of levels this modifier has"

k:"The number of matches found"
v:"The number of matches found"

k:"The number of points spent on this skill"
v:"The number of points spent on this skill"

k:"The number of points spent on this spell"
v:"The number of points spent on this spell"

k:"The number of points spent on this technique"
v:"The number of points spent on this technique"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"The number of shots the weapon can fire before reloading/recharging"

k:"The number of this equipment present"
v:"The number of this equipment present"

k:"The number of uses remaining"
v:"The number of uses remaining"

k:"The number of uses remaining for this equipment"
v:"The number of uses remaining for this equipment"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"The penalty to skill level based on the number of prerequisite spells"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"

k:"The player name to use when a new character sheet is created"
v:"The player name to use when a new character sheet is created"

k:"The points spent in the advantage"
v:"The points spent in the advantage"

k:"The points spent in the skill"
v:"The points spent in the skill"

k:"The points spent in the spell"
v:"The points spent in the spell"

k:"The quantity of this piece of equipment"
v:"The quantity of this piece of equipment"

k:"The range of the weapon"
v:"The range of the weapon"

k:"The rate of fire of the weapon"
v:"The rate of fire of the weapon"

k:"The reach of the weapon"
v:"The reach of the weapon"

k:"The recoil modifier for the weapon"
v:"The recoil modifier for the weapon"

k:"The relative difficulty of learning this skill"
v:"The relative difficulty of learning this skill"

k:"The relative difficulty of learning this technique"
v:"The relative difficulty of learning this technique"

k:"The relative skill level"
v:"The relative skill level"

k:"The relative spell level"
v:"The relative spell level"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"

k:"The skill difficulty"
v:"The skill difficulty"

k:"The skill level"
v:"The skill level"

k:"The skill level and relative skill level to roll against.\n"
v:"The skill level and relative skill level to roll against.\n"

k:"The skill level with the weapon"
v:"The skill level with the weapon"

k:"The source of power for the spell"
v:"The source of power for the spell"

k:"The specialization of the skill, if any, this technique defaults from"
v:"The specialization of the skill, if any, this technique defaults from"

k:"The specialization, if any, taken for this skill"
v:"The specialization, if any, taken for this skill"

k:"The spell duration"
v:"The spell duration"

k:"The spell level"
v:"The spell level"

k:"The spell level and relative spell level to roll against.\n"
v:"The spell level and relative spell level to roll against.\n"

k:"The tech level of this equipment modifier"
v:"The tech level of this equipment modifier"

k:"The tech level of this piece of equipment"
v:"The tech level of this piece of equipment"

k:"The time required to cast the spell"
v:"The time required to cast the spell"

k:"The total point cost of this advantage"
v:"The total point cost of this advantage"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"The total weight of this quantity of equipment, plus everything contained by it"

k:"The type of advantage"
v:"The type of advantage"

k:"The type of advantage this is"
v:"The type of advantage this is"

k:"The type of container this is"
v:"The type of container this is"

k:"The units to use for display of generated lengths"
v:"The units to use for display of generated lengths"

k:"The units to use for display of generated weights"
v:"The units to use for display of generated weights"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"The value of all of these pieces of equipment, plus the value of any contained equipment"

k:"The value of one of these pieces of equipment"
v:"The value of one of these pieces of equipment"

k:"The weight adjustment for this modifier"
v:"The weight adjustment for this modifier"

k:"The weight modifier"
v:"The weight modifier"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"

k:"The weight of an object the character can shift slightly on a floor"
v:"The weight of an object the character can shift slightly on a floor"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"The weight of an object the character can shove  and knock over with a running start"

k:"The weight of an object the character can shove and knock over"
v:"The weight of an object the character can shove and knock over"

k:"The weight of one of these pieces of equipment"
v:"The weight of one of these pieces of equipment"

k:"The weight the character can carry slung across the back"
v:"The weight the character can carry slung across the back"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"The weight the character can lift overhead with both hands in four seconds"

k:"The weight the character can lift overhead with one hand in one second"
v:"The weight the character can lift overhead with one hand in one second"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"The weight the character can lift overhead with one hand in two seconds"

k:"There is no system printer available."
v:"There is no system printer available."

k:"There was an error exporting to GURPS Calculator. Please try again later."
v:"There was an error exporting to GURPS Calculator. Please try again later."

k:"This character already exists in GURPS Calculator."
k:"Would you like to replace it?"
k:""
k:"If you choose 'Create New', you should save your"
k:"character afterwards."
v:"This character already exists in GURPS Calculator."
v:"Would you like to replace it?"
v:""
v:"If you choose 'Create New', you should save your"
v:"character afterwards."

k:"Time"
v:"Zeit"

k:"Tired"
v:"Erschöpft"

k:"Title Change"
v:"Titeländerung"

k:"Title:"
v:"Titel:"

k:"Toggle State"
v:"Toggle State"

k:"Tooltip"
v:"Tooltip"

k:"Tooltip Timeout"
v:"Tooltip Timeout"

k:"Torso"
v:"Torso"

k:"Total"
v:"Gesamt"

k:"Touch"
v:"Fühlen"

k:"Tumble"
v:"Tumble"

k:"Two-Handed Lift"
v:"Zweihändiges Heben"

k:"Type"
v:"Type"

k:"Type a keystroke…"
v:"Type a keystroke…"

k:"Unable to access the %s repo"
v:"Unable to access the %s repo"

k:"Unable to access the GCS repo"
v:"Unable to access the GCS repo"

k:"Unable to load\n{0}."
v:"Unable to load\n{0}."

k:"Unable to load %s\n"
v:"Unable to load %s\n"

k:"Unable to load image."
v:"Unable to load image."

k:"Unable to open \"{0}\"\n{1}"
v:"Unable to open \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Unable to open \"{0}\"."

k:"Unable to open {0}"
v:"Unable to open {0}"

k:"Unable to set a value for %s"
v:"Unable to set a value for %s"

k:"Unable to switch printers!"
v:"Unable to switch printers!"

k:"Unconscious"
v:"Bewusstlos"

k:"Undo "
v:"Rückgängig "

k:"Unknown"
v:"Unbekannt"

k:"Unspent"
v:"Verfügbar"

k:"Unspent Points Change"
v:"Unspent Points Change"

k:"Untitled Advantage Modifiers"
v:"Untitled Advantage Modifiers"

k:"Untitled Advantages"
v:"Untitled Advantages"

k:"Untitled Equipment"
v:"Untitled Equipment"

k:"Untitled Equipment Modifiers"
v:"Untitled Equipment Modifiers"

k:"Untitled Notes"
v:"Untitled Notes"

k:"Untitled Sheet"
v:"Untitled Sheet"

k:"Untitled Skills"
v:"Untitled Skills"

k:"Untitled Spells"
v:"Untitled Spells"

k:"Untitled Template"
v:"Untitled Template"

k:"Update"
v:"Update"

k:"Update %s"
v:"Update %s"

k:"Update %s to v%s"
v:"Update %s to v%s"

k:"Usage"
v:"Usage"

k:"Use"
v:"Use"

k:"Use Default"
v:"Use Default"

k:"Use Modifying Dice + Adds from B269"
v:"Use Modifying Dice + Adds from B269"

k:"Use Multiplicative Modifiers from PW102 (note: changes point value)"
v:"Use Multiplicative Modifiers from PW102 (note: changes point value)"

k:"Use Thrust = Swing - 2"
v:"Use Thrust = Swing - 2"

k:"Use platform native print dialogs (settings cannot be saved)"
v:"Use platform native print dialogs (settings cannot be saved)"

k:"Use strength rules from Knowing Your Own Strength (PY83)"
v:"Use strength rules from Knowing Your Own Strength (PY83)"

k:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy"
v:"Use the reduced swing rules from Adjusting Swing Damage in Dungeon Fantasy"

k:"Use the simple metric conversion rules from B9"
v:"Use the simple metric conversion rules from B9"

k:"User Description"
v:"User Description"

k:"User Library"
v:"Benutzerverzeichnis"

k:"Uses"
v:"Verwendet"

k:"Value"
v:"Wert"

k:"Vermiform"
v:"Wurmförmiger"

k:"Version "
v:"Version "

k:"Violet"
v:"Violett"

k:"Vision"
v:"Sehen"

k:"Vitals"
v:"Organe"

k:"Warning"
v:"Warnung"

k:"Wavy"
v:"Gewellt"

k:"Weapons"
v:"Waffen"

k:"Web Site"
v:"Webseite"

k:"Weight"
v:"Gewicht"

k:"Weight Adjustment"
v:"Gewichtsanpassung"

k:"Weight Change"
v:"Gewichtsänderung"

k:"Weight:"
v:"Gewicht:"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."

k:"When the Character's TL is"
v:"When the Character's TL is"

k:"When the Character's TL is at least"
v:"When the Character's TL is at least"

k:"When the Character's TL is at most"
v:"When the Character's TL is at most"

k:"Where"
v:"Wo"

k:"Where to display this information"
v:"Where to display this information"

k:"Whether this modifier has been enabled or not"
v:"Whether this modifier has been enabled or not"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."

k:"Whether this skill requires tech level specialization"
v:"Whether this skill requires tech level specialization"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"

k:"Whether this spell requires tech level specialization"
v:"Whether this spell requires tech level specialization"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Whether to limit the maximum level that can be achieved or not"

k:"Will"
v:"WI"

k:"Will (Will)"
v:"Willenskraft (WI)"

k:"Will Change"
v:"Willenskraftänderung"

k:"Wing"
v:"Flügel"

k:"Winged Hexapod"
v:"Geflügelter Sechsfüßer"

k:"Winged Quadruped"
v:"Geflügelter Vierfüßer"

k:"Winged Vermiform"
v:"Geflügelter Wurmförmiger"

k:"X-Heavy"
v:"Sehr Schwer"

k:"Yards"
v:"Schritt"

k:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."
v:"You need to set a valid GURPS Calculator Key in sheet preferences.<br><a href='%s'>Click here</a> for more information."

k:"advantage"
v:"Verteil"

k:"and"
v:"und"

k:"and category "
v:"und Kategorie "

k:"and relative skill level "
v:"and relative skill level "

k:"and specialization "
v:"and specialization "

k:"and usage "
v:"and usage "

k:"and whose level "
v:"and whose level "

k:"and whose notes "
v:"and whose notes "

k:"and whose specialization "
v:"and whose specialization "

k:"at least"
v:"at least"

k:"at most"
v:"at most"

k:"attribute"
v:"Attribut"

k:"basic move"
v:"Bewegung"

k:"basic speed"
v:"Geschwindigkeit"

k:"block"
v:"Block"

k:"by {0}%"
v:"by {0}%"

k:"combined with {0}"
v:"combined with {0}"

k:"contained quantity of"
v:"contained quantity of"

k:"contained weight"
v:"contained weight"

k:"contains"
v:"contains"

k:"die"
v:"Würfel"

k:"dodge"
v:"Ausweichen"

k:"does not contain"
v:"does not contain"

k:"does not end with"
v:"does not end with"

k:"does not start with"
v:"does not start with"

k:"doesn't have"
v:"doesn't have"

k:"ends with"
v:"ends with"

k:"exactly"
v:"exactly"

k:"focus"
v:"focus"

k:"for display of generated units"
v:"for display of generated units"

k:"for lifting only"
v:"for lifting only"

k:"for striking only"
v:"for striking only"

k:"for the initial scale when opening character sheets, templates and lists"
v:"for the initial scale when opening character sheets, templates and lists"

k:"fright checks"
v:"fright checks"

k:"from advantage %s"
v:"from advantage %s"

k:"from different colleges"
v:"from different colleges"

k:"from equipment %s"
v:"from equipment %s"

k:"has"
v:"has"

k:"hearing"
v:"Hören"

k:"invalid paper margins specification: "
v:"invalid paper margins specification: "

k:"invalid paper size specification: "
v:"invalid paper size specification: "

k:"is"
v:"ist"

k:"is "
v:"ist "

k:"is anything"
v:"is anything"

k:"is at least"
v:"is at least"

k:"is at most"
v:"is at most"

k:"is not"
v:"is not"

k:"level"
v:"Stufe"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
k:""
k:""
v:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:""
v:""

k:"missing argument for --margins"
v:"missing argument for --margins"

k:"missing argument for --paper"
v:"missing argument for --paper"

k:"missing argument for --text"
v:"missing argument for --text"

k:"must specify one or more sheet files to process"
v:"must specify one or more sheet files to process"

k:"mysticism"
v:"Mystik"

k:"of any kind"
v:"of any kind"

k:"or"
v:"or"

k:"parry"
v:"parry"

k:"per die"
v:"pro Würfel"

k:"per level"
v:"pro Stufe"

k:"perception"
v:"Wahrnehmung"

k:"points"
v:"Punkte"

k:"seconds"
v:"Sekunden"

k:"size modifier"
v:"size modifier"

k:"skill"
v:"skill"

k:"spell"
v:"spell"

k:"spell(s)"
v:"spell(s)"

k:"spells"
v:"spells"

k:"starts with"
v:"starts with"

k:"taste & smell"
v:"taste & smell"

k:"to"
v:"to"

k:"to "
v:"to "

k:"to all colleges"
v:"to all colleges"

k:"to base cost"
v:"to base cost"

k:"to base cost only"
v:"to base cost only"

k:"to base weight"
v:"to base weight"

k:"to cost"
v:"to cost"

k:"to final base cost"
v:"to final base cost"

k:"to final base weight"
v:"to final base weight"

k:"to final cost"
v:"to final cost"

k:"to final weight"
v:"to final weight"

k:"to leveled cost only"
v:"to leveled cost only"

k:"to original cost"
v:"to original cost"

k:"to original weight"
v:"to original weight"

k:"to skills whose name"
v:"to skills whose name"

k:"to the arms"
v:"to the arms"

k:"to the brain"
v:"to the brain"

k:"to the college whose name"
v:"to the college whose name"

k:"to the eyes"
v:"to the eyes"

k:"to the face"
v:"to the face"

k:"to the feet"
v:"to the feet"

k:"to the fins"
v:"to the fins"

k:"to the full body"
v:"to the full body"

k:"to the full body except the eyes"
v:"to the full body except the eyes"

k:"to the groin"
v:"to the groin"

k:"to the hands"
v:"to the hands"

k:"to the legs"
v:"to the legs"

k:"to the neck"
v:"to the neck"

k:"to the power source whose name"
v:"to the power source whose name"

k:"to the skull"
v:"to the skull"

k:"to the spell whose name"
v:"to the spell whose name"

k:"to the tail"
v:"to the tail"

k:"to the torso"
v:"to the torso"

k:"to the vitals"
v:"to the vitals"

k:"to the wings"
v:"to the wings"

k:"to this weapon"
v:"to this weapon"

k:"to weapons whose name"
v:"to weapons whose name"

k:"to weapons whose required skill name"
v:"to weapons whose required skill name"

k:"touch"
v:"Fühlen"

k:"unknown file extension"
v:"unknown file extension"

k:"unknown option: "
v:"unknown option: "

k:"vision"
v:"Sicht"

k:"when saving sheets to PNG"
v:"when saving sheets to PNG"

k:"which "
v:"welch "

k:"whose college name"
v:"wessen Schulname"

k:"whose name"
v:"namens"

k:"whose name "
v:"namens "

k:"will"
v:"Willenskraft"

k:"{0} (continued)"
v:"{0} (forgesetzt)"

k:"{0} Action Penalty"
v:"{0} Aktionsmalus"

k:"{0} Changes"
v:"{0} Änderungen"

k:"{0} Fright Check Bonus"
v:"{0} Furchprobenbonus"

k:"{0} Fright Check Penalty"
v:"{0} Furchtprobenmalus"

k:"{0} Per Level"
v:"{0} pro Stufe"

k:"{0} Points"
v:"{0} Punkte"

k:"{0} Reaction Penalty"
v:"{0} Reaktionsmalus"

k:"{0} advantages remaining to be processed."
v:"{0} advantages remaining to be processed."

k:"{0} at {1}"
v:"{0} at {1}"

k:"{0} dpi"
v:"{0} dpi"

k:"{0} equipment remaining to be processed."
v:"{0} equipment remaining to be processed."

k:"{0} files could not be deleted."
v:"{0} files could not be deleted."

k:"{0} items remaining to be edited."
v:"{0} items remaining to be edited."

k:"{0} items remaining to be named."
v:"{0} items remaining to be named."

k:"{0}% Cost of Living Increase"
v:"{0}% Erhöhung der Lebenshaltungskosten"

k:"{0}Must be assigned to a college\n"
v:"{0}Muss einer Schuler zugewiesen werden\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Erfordert eine Fertigkeit namens {1}\n"

k:"{0}Requires a skill named {1} ({2})\n"
v:"{0}Erfordert eine Fertigkeit namens {1} ({2})\n"

k:"{0}Requires all of:\n"
v:"{0}Erfordert alles aus:\n"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Erfordert wenigstens 1 in der Fertigkeit namens {1}\n"

k:"{0}Requires at least one of:\n"
v:"{0}Erfordert wenigstens 1 aus:\n"

k:"{0}at least {1}"
v:"{0}wenigstens {1}"

k:"{0}at most {1}"
v:"{0}höchstens {1}"

k:"{0}exactly {1}"
v:"{0}genau {1}"

k:"{0}{1} a contained quantity which {2}\n"
v:"{0}{1} a contained quantity which {2}\n"

k:"{0}{1} a contained weight which {2}\n"
v:"{0}{1} a contained weight which {2}\n"

k:"{0}{1} a skill whose name {2}"
v:"{0}{1} eine Fertigkeit namens {2}"

k:"{0}{1} an advantage whose name {2}"
v:"{0}{1} ein Vorteil namens {2}"

k:"{0}{1} college count which {2}\n"
v:"{0}{1} Schulenzahl, welche {2}\n"

k:"{0}{1} {2} which {3}"
v:"{0}{1} {2}, welch {3}"

k:"{0}{1} {2} {3} of any kind\n"
v:"{0}{1} {2} {3} jeder Art\n"

k:"{0}{1} {2} {3} whose college {4}\n"
v:"{0}{1} {2} {3} whose college {4}\n"

k:"{0}{1} {2} {3} whose name {4}\n"
v:"{0}{1} {2} {3} namens {4}\n"

k:"∑ $"
v:"∑ $"

k:"∑ Weight"
v:"∑ Gewicht"

k:"✓"
v:"✓"
